/* * {box-sizing:border-box} */

.bodyy{
     /* border: 25px solid #85e085; */
     /* padding: 25px; */
    margin: 0px;
    box-sizing: 25%;
    /* background-image: url(../images/index4_cut.jpg); */
    background-repeat: no-repeat;
   /* background-image: url(../images/green-ground-cover-of-small-leaves-E6HT8N.jpg); */
      /* background-color: #85e085; */

  }
  main
  {
    background-color: #ebebe0;
    border-radius: 5px;
} 

.p1,.p2 {font-size:20px;
     /* color: white; */
    color: #1a6600;
    text-align: left;
    padding-left: 2.5%;
    padding-right: 40%;
    margin: 0%;
    font-weight: 400;

     }


.header1,.header2 {
      color: green;
       text-align: left;    
        padding-left: 2.5%;
        /* color: white; */

     }
header{
     /* position: fixed; */
     opacity: 78%;
     }

#logo{
     width: 50px;
     height: 50px;
}

#logo_name{
     color:#1a6600;
}
.probootstrap-burger-menu{
     margin:0 5%;
   }
#moringaPic
{
  float: right; 
  padding-right: 2.5%;
}

.extra-text{
  position:absolute;

}

h3{
  text-align: right; 
  color: green; 
  padding-right: 1.6%;
}

.contact{text-align: center;     padding-left: 0%}

#counter{
     text-align: right;
     padding-right: 2.5%;
}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prevy, .nexty {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.nexty {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prevy:hover, .nexty:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.write {
  color: #1a6600;;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 9999999999999999s;
  animation-name: fade;
  animation-duration: 9999999999999999s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
     .prevy, .nexty,.write {font-size: 11px}
   }
